# sp-practice

./: pom.xml
src/main/java/project/sppractice/: Application.java
src/main/java/project/sppractice/configration/: SwaggerConfigration.java  WebMvcConfigration.java
src/main/java/project/sppractice/controller/: BoardRestController.java  UserRestController.java
src/main/java/project/sppractice/domain/: Board.java
src/main/java/project/sppractice/interceptor/: LoggerInterceptor.java
src/main/java/project/sppractice/model/: Comment.java  Post.java  User.java
src/main/java/project/sppractice/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/project/sppractice/service/: BoardService.java  BoardServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/project/sppractice/service/manager/: BoardManager.java  CommentManager.java  CommentManagerImpl.java  PostManager.java  PostManagerImpl.java
src/main/resources/: logback-spring.xml
